{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "flushToDiskInterval": "1",
          "retainedFileCountLimit": 50,
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] [{SourceContext}] [{Message}]{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {

    }
  },
  "AppBehavior": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TChatDb"
  }
}